###################
# Database config #
###################
database.retention.payment.days=7
database.purge.cron=0 0 0 * * *
# To use when application is behind a proxy responsible for HTTPS management
server.use-forward-headers=true
hello-asso.fetch.nb-days=5